{
  "id": "0feeb2ef-12ee-4456-83a0-ae6ba25600b6",
  "version": "2.0",
  "name": "Inserir",
  "url": "http://192.168.0.149:8080",
  "tests": [{
    "id": "ce700088-7400-4065-ab07-ad02a0b81053",
    "name": "Inserir",
    "commands": [{
      "id": "1ce6d90d-cba9-4640-a1ff-a36a99af3e64",
      "comment": "",
      "command": "open",
      "target": "http://192.168.0.149:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "782d9c8c-8bb5-4142-90ab-01d7e5ce609c",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastro",
      "targets": [
        ["linkText=Cadastro", "linkText"],
        ["css=span:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastro')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cadastrar')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66da8015-a260-43dc-9af1-65e7ef1ecaa4",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1393d317-7be7-4b61-85c5-f5119371b760",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "987be56b-5b0d-4ae8-9581-774715cbab64",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Lucas"
    }, {
      "id": "4f080347-01ca-46bb-bb40-cdbac5157a60",
      "comment": "",
      "command": "click",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["name=endereco", "name"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c775d9b-4cd1-4db8-b54d-1117ecb21592",
      "comment": "",
      "command": "type",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["name=endereco", "name"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rua um"
    }, {
      "id": "c32ef435-c764-438a-bf55-deea684fb68b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d0db29f7-ca6a-42f2-a7a1-adf28fa070f9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ce700088-7400-4065-ab07-ad02a0b81053"]
  }],
  "urls": ["http://192.168.0.149:8080/"],
  "plugins": []
}